amplify/backend/api/kinjochatto/schema.graphql

type ChatRoom @model {
  createdAt: String
  id: ID!
  name: String!
  longitude: String
  latitude: String
  messages: [Message] @connection(name: "ChatRoomMessages")
}

type Message @model {
	content: String!
	createdAt: String
	id: ID!
  chatRoom: ChatRoom @connection(name: "ChatRoomMessages")
  sender: User @connection(name: "UserMessages")
}

type User @model {
  id: ID!
  username: String!
  email: String
  emailVerified: Boolean
  phoneNumber: String
  phoneNumberVerified: Boolean
  messages: [Message] @connection(name: "UserMessages")
}
